<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Open vSwitch with DPDK &mdash; Open vSwitch 2.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open vSwitch 2.6.0 documentation" href="../index.html" />
    <link rel="up" title="How-to Guides" href="index.html" />
    <link rel="next" title="Open Virtual Networking With Docker" href="docker.html" />
    <link rel="prev" title="Monitoring VM Trafic Using sFlow" href="sflow.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="docker.html" title="Open Virtual Networking With Docker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sflow.html" title="Monitoring VM Trafic Using sFlow"
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">Open vSwitch 2.6.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">How-to Guides</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="using-open-vswitch-with-dpdk">
<h1>Using Open vSwitch with DPDK<a class="headerlink" href="#using-open-vswitch-with-dpdk" title="Permalink to this headline">¶</a></h1>
<p>This document describes how to use Open vSwitch with DPDK datapath.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Using the DPDK datapath requires building OVS with DPDK support. Refer to
<a class="reference internal" href="../intro/install/dpdk.html"><em>Open vSwitch with DPDK</em></a> for more information.</p>
</div>
<div class="section" id="ports-and-bridges">
<h2>Ports and Bridges<a class="headerlink" href="#ports-and-bridges" title="Permalink to this headline">¶</a></h2>
<p>ovs-vsctl can be used to set up bridges and other Open vSwitch features.
Bridges should be created with a <tt class="docutils literal"><span class="pre">datapath_type=netdev</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-br br0 -- set bridge br0 datapath_type=netdev
</pre></div>
</div>
<p>ovs-vsctl can also be used to add DPDK devices. ovs-vswitchd should print the
number of dpdk devices found in the log file:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 dpdk-p0 -- set Interface dpdk-p0 type=dpdk \
    options:dpdk-devargs=0000:01:00.0
$ ovs-vsctl add-port br0 dpdk-p1 -- set Interface dpdk-p1 type=dpdk \
    options:dpdk-devargs=0000:01:00.1
</pre></div>
</div>
<p>After the DPDK ports get added to switch, a polling thread continuously polls
DPDK devices and consumes 100% of the core, as can be checked from <tt class="docutils literal"><span class="pre">top</span></tt> and
<tt class="docutils literal"><span class="pre">ps</span></tt> commands:</p>
<div class="highlight-python"><div class="highlight"><pre>$ top -H
$ ps -eLo pid,psr,comm | grep pmd
</pre></div>
</div>
<p>Creating bonds of DPDK interfaces is slightly different to creating bonds of
system interfaces. For DPDK, the interface type and devargs must be explicitly
set. For example:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-bond br0 dpdkbond p0 p1 \
    -- set Interface p0 type=dpdk options:dpdk-devargs=0000:01:00.0 \
    -- set Interface p1 type=dpdk options:dpdk-devargs=0000:01:00.1
</pre></div>
</div>
<p>To stop ovs-vswitchd &amp; delete bridge, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-appctl -t ovs-vswitchd exit
$ ovs-appctl -t ovsdb-server exit
$ ovs-vsctl del-br br0
</pre></div>
</div>
</div>
<div class="section" id="pmd-thread-statistics">
<h2>PMD Thread Statistics<a class="headerlink" href="#pmd-thread-statistics" title="Permalink to this headline">¶</a></h2>
<p>To show current stats:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-appctl dpif-netdev/pmd-stats-show
</pre></div>
</div>
<p>To clear previous stats:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-appctl dpif-netdev/pmd-stats-clear
</pre></div>
</div>
</div>
<div class="section" id="port-rxq-assigment-to-pmd-threads">
<h2>Port/RXQ Assigment to PMD Threads<a class="headerlink" href="#port-rxq-assigment-to-pmd-threads" title="Permalink to this headline">¶</a></h2>
<p>To show port/rxq assignment:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-appctl dpif-netdev/pmd-rxq-show
</pre></div>
</div>
<p>To change default rxq assignment to pmd threads, rxqs may be manually pinned to
desired cores using:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl set Interface &lt;iface&gt; \
    other_config:pmd-rxq-affinity=&lt;rxq-affinity-list&gt;
</pre></div>
</div>
<p>where:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">&lt;rxq-affinity-list&gt;</span></tt> is a CSV list of <tt class="docutils literal"><span class="pre">&lt;queue-id&gt;:&lt;core-id&gt;</span></tt> values</li>
</ul>
<p>For example:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl set interface dpdk-p0 options:n_rxq=4 \
    other_config:pmd-rxq-affinity=&quot;0:3,1:7,3:8&quot;
</pre></div>
</div>
<p>This will ensure:</p>
<ul class="simple">
<li>Queue #0 pinned to core 3</li>
<li>Queue #1 pinned to core 7</li>
<li>Queue #2 not pinned</li>
<li>Queue #3 pinned to core 8</li>
</ul>
<p>After that PMD threads on cores where RX queues was pinned will become
<tt class="docutils literal"><span class="pre">isolated</span></tt>. This means that this thread will poll only pinned RX queues.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If there are no <tt class="docutils literal"><span class="pre">non-isolated</span></tt> PMD threads, <tt class="docutils literal"><span class="pre">non-pinned</span></tt> RX queues will
not be polled. Also, if provided <tt class="docutils literal"><span class="pre">core_id</span></tt> is not available (ex. this
<tt class="docutils literal"><span class="pre">core_id</span></tt> not in <tt class="docutils literal"><span class="pre">pmd-cpu-mask</span></tt>), RX queue will not be polled by any PMD
thread.</p>
</div>
</div>
<div class="section" id="qos">
<h2>QoS<a class="headerlink" href="#qos" title="Permalink to this headline">¶</a></h2>
<p>Assuming you have a vhost-user port transmitting traffic consisting of packets
of size 64 bytes, the following command would limit the egress transmission
rate of the port to ~1,000,000 packets per second:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl set port vhost-user0 qos=@newqos -- \
    --id=@newqos create qos type=egress-policer other-config:cir=46000000 \
    other-config:cbs=2048`
</pre></div>
</div>
<p>To examine the QoS configuration of the port, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-appctl -t ovs-vswitchd qos/show vhost-user0
</pre></div>
</div>
<p>To clear the QoS configuration from the port and ovsdb, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl destroy QoS vhost-user0 -- clear Port vhost-user0 qos
</pre></div>
</div>
<p>Refer to vswitch.xml for more details on egress-policer.</p>
</div>
<div class="section" id="rate-limiting">
<h2>Rate Limiting<a class="headerlink" href="#rate-limiting" title="Permalink to this headline">¶</a></h2>
<p>Here is an example on Ingress Policing usage. Assuming you have a vhost-user
port receiving traffic consisting of packets of size 64 bytes, the following
command would limit the reception rate of the port to ~1,000,000 packets per
second:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl set interface vhost-user0 ingress_policing_rate=368000 \
    ingress_policing_burst=1000`
</pre></div>
</div>
<p>To examine the ingress policer configuration of the port:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl list interface vhost-user0
</pre></div>
</div>
<p>To clear the ingress policer configuration from the port:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl set interface vhost-user0 ingress_policing_rate=0
</pre></div>
</div>
<p>Refer to vswitch.xml for more details on ingress-policer.</p>
</div>
<div class="section" id="flow-control">
<h2>Flow Control<a class="headerlink" href="#flow-control" title="Permalink to this headline">¶</a></h2>
<p>Flow control can be enabled only on DPDK physical ports. To enable flow control
support at tx side while adding a port, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 dpdk-p0 -- set Interface dpdk-p0 type=dpdk \
    options:dpdk-devargs=0000:01:00.0 options:tx-flow-ctrl=true
</pre></div>
</div>
<p>Similarly, to enable rx flow control, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 dpdk-p0 -- set Interface dpdk-p0 type=dpdk \
    options:dpdk-devargs=0000:01:00.0 options:rx-flow-ctrl=true
</pre></div>
</div>
<p>To enable flow control auto-negotiation, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 dpdk-p0 -- set Interface dpdk-p0 type=dpdk \
    options:dpdk-devargs=0000:01:00.0 options:flow-ctrl-autoneg=true
</pre></div>
</div>
<p>To turn ON the tx flow control at run time for an existing port, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl set Interface dpdk-p0 options:tx-flow-ctrl=true
</pre></div>
</div>
<p>The flow control parameters can be turned off by setting <tt class="docutils literal"><span class="pre">false</span></tt> to the
respective parameter. To disable the flow control at tx side, run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl set Interface dpdk-p0 options:tx-flow-ctrl=false
</pre></div>
</div>
</div>
<div class="section" id="pdump">
<h2>pdump<a class="headerlink" href="#pdump" title="Permalink to this headline">¶</a></h2>
<p>pdump allows you to listen on DPDK ports and view the traffic that is passing
on them. To use this utility, one must have libpcap installed on the system.
Furthermore, DPDK must be built with <tt class="docutils literal"><span class="pre">CONFIG_RTE_LIBRTE_PDUMP=y</span></tt> and
<tt class="docutils literal"><span class="pre">CONFIG_RTE_LIBRTE_PMD_PCAP=y</span></tt>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">A performance decrease is expected when using a monitoring application like
the DPDK pdump app.</p>
</div>
<p>To use pdump, simply launch OVS as usual, then navigate to the <tt class="docutils literal"><span class="pre">app/pdump</span></tt>
directory in DPDK, <tt class="docutils literal"><span class="pre">make</span></tt> the application and run like so:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo ./build/app/dpdk-pdump -- \
    --pdump port=0,queue=0,rx-dev=/tmp/pkts.pcap \
    --server-socket-path=/usr/local/var/run/openvswitch
</pre></div>
</div>
<p>The above command captures traffic received on queue 0 of port 0 and stores it
in <tt class="docutils literal"><span class="pre">/tmp/pkts.pcap</span></tt>. Other combinations of port numbers, queues numbers and
pcap locations are of course also available to use. For example, to capture all
packets that traverse port 0 in a single pcap file:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo ./build/app/dpdk-pdump -- \
    --pdump &#39;port=0,queue=*,rx-dev=/tmp/pkts.pcap,tx-dev=/tmp/pkts.pcap&#39; \
    --server-socket-path=/usr/local/var/run/openvswitch
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">server-socket-path</span></tt> must be set to the value of <tt class="docutils literal"><span class="pre">ovs_rundir()</span></tt> which
typically resolves to <tt class="docutils literal"><span class="pre">/usr/local/var/run/openvswitch</span></tt>.</p>
<p>Many tools are available to view the contents of the pcap file. Once example is
tcpdump. Issue the following command to view the contents of <tt class="docutils literal"><span class="pre">pkts.pcap</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ tcpdump -r pkts.pcap
</pre></div>
</div>
<p>More information on the pdump app and its usage can be found in the <a class="reference external" href="http://dpdk.org/doc/guides/tools/pdump.html">DPDK docs</a>.</p>
</div>
<div class="section" id="jumbo-frames">
<h2>Jumbo Frames<a class="headerlink" href="#jumbo-frames" title="Permalink to this headline">¶</a></h2>
<p>By default, DPDK ports are configured with standard Ethernet MTU (1500B). To
enable Jumbo Frames support for a DPDK port, change the Interface&#8217;s
<tt class="docutils literal"><span class="pre">mtu_request</span></tt> attribute to a sufficiently large value. For example, to add a
DPDK Phy port with MTU of 9000:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 dpdk-p0 -- set Interface dpdk-p0 type=dpdk \
      options:dpdk-devargs=0000:01:00.0 mtu_request=9000
</pre></div>
</div>
<p>Similarly, to change the MTU of an existing port to 6200:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl set Interface dpdk-p0 mtu_request=6200
</pre></div>
</div>
<p>Some additional configuration is needed to take advantage of jumbo frames with
vHost ports:</p>
<ol class="arabic">
<li><p class="first"><em>mergeable buffers</em> must be enabled for vHost ports, as demonstrated in the
QEMU command line snippet below:</p>
<div class="highlight-python"><div class="highlight"><pre>-netdev type=vhost-user,id=mynet1,chardev=char0,vhostforce \
-device virtio-net-pci,mac=00:00:00:00:00:01,netdev=mynet1,mrg_rxbuf=on
</pre></div>
</div>
</li>
<li><p class="first">Where virtio devices are bound to the Linux kernel driver in a guest
environment (i.e. interfaces are not bound to an in-guest DPDK driver), the
MTU of those logical network interfaces must also be increased to a
sufficiently large value. This avoids segmentation of Jumbo Frames received
in the guest. Note that &#8216;MTU&#8217; refers to the length of the IP packet only,
and not that of the entire frame.</p>
<p>To calculate the exact MTU of a standard IPv4 frame, subtract the L2 header
and CRC lengths (i.e. 18B) from the max supported frame size.  So, to set
the MTU for a 9018B Jumbo Frame:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ifconfig eth1 mtu 9000
</pre></div>
</div>
</li>
</ol>
<p>When Jumbo Frames are enabled, the size of a DPDK port&#8217;s mbuf segments are
increased, such that a full Jumbo Frame of a specific size may be accommodated
within a single mbuf segment.</p>
<p>Jumbo frame support has been validated against 9728B frames, which is the
largest frame size supported by Fortville NIC using the DPDK i40e driver, but
larger frames and other DPDK NIC drivers may be supported. These cases are
common for use cases involving East-West traffic only.</p>
</div>
<div class="section" id="rx-checksum-offload">
<h2>Rx Checksum Offload<a class="headerlink" href="#rx-checksum-offload" title="Permalink to this headline">¶</a></h2>
<p>By default, DPDK physical ports are enabled with Rx checksum offload. Rx
checksum offload can be configured on a DPDK physical port either when adding
or at run time.</p>
<p>To disable Rx checksum offload when adding a DPDK port dpdk-p0:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 dpdk-p0 -- set Interface dpdk-p0 type=dpdk \
  options:dpdk-devargs=0000:01:00.0 options:rx-checksum-offload=false
</pre></div>
</div>
<p>Similarly to disable the Rx checksum offloading on a existing DPDK port dpdk-p0:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl set Interface dpdk-p0 options:rx-checksum-offload=false
</pre></div>
</div>
<p>Rx checksum offload can offer performance improvement only for tunneling
traffic in OVS-DPDK because the checksum validation of tunnel packets is
offloaded to the NIC. Also enabling Rx checksum may slightly reduce the
performance of non-tunnel traffic, specifically for smaller size packet.
DPDK vectorization is disabled when checksum offloading is configured on DPDK
physical ports which in turn effects the non-tunnel traffic performance.
So it is advised to turn off the Rx checksum offload for non-tunnel traffic use
cases to achieve the best performance.</p>
</div>
<div class="section" id="port-hotplug">
<span id="id1"></span><h2>Port Hotplug<a class="headerlink" href="#port-hotplug" title="Permalink to this headline">¶</a></h2>
<p>OVS supports port hotplugging, allowing the use of ports that were not bound
to DPDK when vswitchd was started.
In order to attach a port, it has to be bound to DPDK using the
<tt class="docutils literal"><span class="pre">dpdk_nic_bind.py</span></tt> script:</p>
<div class="highlight-python"><div class="highlight"><pre>$ $DPDK_DIR/tools/dpdk_nic_bind.py --bind=igb_uio 0000:01:00.0
</pre></div>
</div>
<p>Then it can be attached to OVS:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 dpdkx -- set Interface dpdkx type=dpdk \
    options:dpdk-devargs=0000:01:00.0
</pre></div>
</div>
<p>It is also possible to detach a port from ovs, the user has to remove the
port using the del-port command, then it can be detached using:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-appctl netdev-dpdk/detach 0000:01:00.0
</pre></div>
</div>
<p>This feature is not supported with VFIO and does not work with some NICs.
For more information please refer to the <a class="reference external" href="http://dpdk.org/doc/guides/prog_guide/port_hotplug_framework.html#hotplug">DPDK Port Hotplug Framework</a>.</p>
</div>
<div class="section" id="vdev-support">
<span id="id2"></span><h2>Vdev Support<a class="headerlink" href="#vdev-support" title="Permalink to this headline">¶</a></h2>
<p>DPDK provides drivers for both physical and virtual devices. Physical DPDK
devices are added to OVS by specifying a valid PCI address in &#8216;dpdk-devargs&#8217;.
Virtual DPDK devices which do not have PCI addresses can be added using a
different format for &#8216;dpdk-devargs&#8217;.</p>
<p>Typically, the format expected is &#8216;eth_&lt;driver_name&gt;&lt;x&gt;&#8217; where &#8216;x&#8217; is a
number between 0 and RTE_MAX_ETHPORTS -1 (31).</p>
<p>For example to add a dpdk port that uses the &#8216;null&#8217; DPDK PMD driver:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 null0 -- set Interface null0 type=dpdk \
    options:dpdk-devargs=eth_null0
</pre></div>
</div>
<p>Similarly, to add a dpdk port that uses the &#8216;af_packet&#8217; DPDK PMD driver:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 myeth0 -- set Interface myeth0 type=dpdk \
    options:dpdk-devargs=eth_af_packet0,iface=eth0
</pre></div>
</div>
<p>More information on the different types of virtual DPDK PMDs can be found in
the <a class="reference external" href="http://dpdk.org/doc/guides/nics/overview.html">DPDK documentation</a>.</p>
<p>Note: Not all DPDK virtual PMD drivers have been tested and verified to work.</p>
</div>
<div class="section" id="ovs-with-dpdk-inside-vms">
<span id="dpdk-ovs-in-guest"></span><h2>OVS with DPDK Inside VMs<a class="headerlink" href="#ovs-with-dpdk-inside-vms" title="Permalink to this headline">¶</a></h2>
<p>Additional configuration is required if you want to run ovs-vswitchd with DPDK
backend inside a QEMU virtual machine. ovs-vswitchd creates separate DPDK TX
queues for each CPU core available. This operation fails inside QEMU virtual
machine because, by default, VirtIO NIC provided to the guest is configured to
support only single TX queue and single RX queue. To change this behavior, you
need to turn on <tt class="docutils literal"><span class="pre">mq</span></tt> (multiqueue) property of all <tt class="docutils literal"><span class="pre">virtio-net-pci</span></tt> devices
emulated by QEMU and used by DPDK.  You may do it manually (by changing QEMU
command line) or, if you use Libvirt, by adding the following string to
<tt class="docutils literal"><span class="pre">&lt;interface&gt;</span></tt> sections of all network devices used by DPDK:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;driver name=&#39;vhost&#39; queues=&#39;N&#39;/&gt;
</pre></div>
</div>
<p>where:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">N</span></tt></dt>
<dd>determines how many queues can be used by the guest.</dd>
</dl>
<p>This requires QEMU &gt;= 2.2.</p>
</div>
<div class="section" id="phy-phy">
<span id="dpdk-phy-phy"></span><h2>PHY-PHY<a class="headerlink" href="#phy-phy" title="Permalink to this headline">¶</a></h2>
<p>Add a userspace bridge and two <tt class="docutils literal"><span class="pre">dpdk</span></tt> (PHY) ports:</p>
<div class="highlight-python"><div class="highlight"><pre># Add userspace bridge
$ ovs-vsctl add-br br0 -- set bridge br0 datapath_type=netdev

# Add two dpdk ports
$ ovs-vsctl add-port br0 phy0 -- set Interface phy0 type=dpdk \
      options:dpdk-devargs=0000:01:00.0 ofport_request=1

$ ovs-vsctl add-port br0 phy1 -- set Interface phy1 type=dpdk
      options:dpdk-devargs=0000:01:00.1 ofport_request=2
</pre></div>
</div>
<p>Add test flows to forward packets betwen DPDK port 0 and port 1:</p>
<div class="highlight-python"><div class="highlight"><pre># Clear current flows
$ ovs-ofctl del-flows br0

# Add flows between port 1 (phy0) to port 2 (phy1)
$ ovs-ofctl add-flow br0 in_port=1,action=output:2
$ ovs-ofctl add-flow br0 in_port=2,action=output:1
</pre></div>
</div>
<p>Transmit traffic into either port. You should see it returned via the other.</p>
</div>
<div class="section" id="phy-vm-phy-vhost-loopback">
<span id="dpdk-vhost-loopback"></span><h2>PHY-VM-PHY (vHost Loopback)<a class="headerlink" href="#phy-vm-phy-vhost-loopback" title="Permalink to this headline">¶</a></h2>
<p>Add a userspace bridge, two <tt class="docutils literal"><span class="pre">dpdk</span></tt> (PHY) ports, and two <tt class="docutils literal"><span class="pre">dpdkvhostuser</span></tt>
ports:</p>
<div class="highlight-python"><div class="highlight"><pre># Add userspace bridge
$ ovs-vsctl add-br br0 -- set bridge br0 datapath_type=netdev

# Add two dpdk ports
$ ovs-vsctl add-port br0 phy0 -- set Interface phy0 type=dpdk \
      options:dpdk-devargs=0000:01:00.0 ofport_request=1

$ ovs-vsctl add-port br0 phy1 -- set Interface phy1 type=dpdk
      options:dpdk-devargs=0000:01:00.1 ofport_request=2

# Add two dpdkvhostuser ports
$ ovs-vsctl add-port br0 dpdkvhostuser0 \
    -- set Interface dpdkvhostuser0 type=dpdkvhostuser ofport_request=3
$ ovs-vsctl add-port br0 dpdkvhostuser1 \
    -- set Interface dpdkvhostuser1 type=dpdkvhostuser ofport_request=4
</pre></div>
</div>
<p>Add test flows to forward packets betwen DPDK devices and VM ports:</p>
<div class="highlight-python"><div class="highlight"><pre># Clear current flows
$ ovs-ofctl del-flows br0

# Add flows
$ ovs-ofctl add-flow br0 in_port=1,action=output:3
$ ovs-ofctl add-flow br0 in_port=3,action=output:1
$ ovs-ofctl add-flow br0 in_port=4,action=output:2
$ ovs-ofctl add-flow br0 in_port=2,action=output:4

# Dump flows
$ ovs-ofctl dump-flows br0
</pre></div>
</div>
<p>Create a VM using the following configuration:</p>
<table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="17%" />
<col width="36%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>configuration</td>
<td>values</td>
<td>comments</td>
</tr>
<tr class="row-even"><td>qemu version
qemu thread affinity
memory
cores
Qcow2 image
mrg_rxbuf</td>
<td>2.2.0
core 5
4GB
2
CentOS7
off</td>
<td>n/a
taskset 0x20
n/a
n/a
n/a
n/a</td>
</tr>
</tbody>
</table>
<p>You can do this directly with QEMU via the <tt class="docutils literal"><span class="pre">qemu-system-x86_64</span></tt> application:</p>
<div class="highlight-python"><div class="highlight"><pre>$ export VM_NAME=vhost-vm
$ export GUEST_MEM=3072M
$ export QCOW2_IMAGE=/root/CentOS7_x86_64.qcow2
$ export VHOST_SOCK_DIR=/usr/local/var/run/openvswitch

$ taskset 0x20 qemu-system-x86_64 -name $VM_NAME -cpu host -enable-kvm \
  -m $GUEST_MEM -drive file=$QCOW2_IMAGE --nographic -snapshot \
  -numa node,memdev=mem -mem-prealloc -smp sockets=1,cores=2 \
  -object memory-backend-file,id=mem,size=$GUEST_MEM,mem-path=/dev/hugepages,share=on \
  -chardev socket,id=char0,path=$VHOST_SOCK_DIR/dpdkvhostuser0 \
  -netdev type=vhost-user,id=mynet1,chardev=char0,vhostforce \
  -device virtio-net-pci,mac=00:00:00:00:00:01,netdev=mynet1,mrg_rxbuf=off \
  -chardev socket,id=char1,path=$VHOST_SOCK_DIR/dpdkvhostuser1 \
  -netdev type=vhost-user,id=mynet2,chardev=char1,vhostforce \
  -device virtio-net-pci,mac=00:00:00:00:00:02,netdev=mynet2,mrg_rxbuf=off
</pre></div>
</div>
<p>For a explanation of this command, along with alternative approaches such as
booting the VM via libvirt, refer to <a class="reference internal" href="../topics/dpdk/vhost-user.html"><em>DPDK vHost User Ports</em></a>.</p>
<p>Once the guest is configured and booted, configure DPDK packet forwarding
within the guest. To accomplish this, build the <tt class="docutils literal"><span class="pre">testpmd</span></tt> application as
described in <a class="reference internal" href="../topics/dpdk/vhost-user.html#dpdk-testpmd"><em>DPDK in the Guest</em></a>. Once compiled, run the application:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cd $DPDK_DIR/app/test-pmd;
$ ./testpmd -c 0x3 -n 4 --socket-mem 1024 -- \
    --burst=64 -i --txqflags=0xf00 --disable-hw-vlan
$ set fwd mac retry
$ start
</pre></div>
</div>
<p>When you finish testing, bind the vNICs back to kernel:</p>
<div class="highlight-python"><div class="highlight"><pre>$ $DPDK_DIR/tools/dpdk-devbind.py --bind=virtio-pci 0000:00:03.0
$ $DPDK_DIR/tools/dpdk-devbind.py --bind=virtio-pci 0000:00:04.0
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Valid PCI IDs must be passed in above example. The PCI IDs can be retrieved
like so:</p>
<div class="last highlight-python"><div class="highlight"><pre>$ $DPDK_DIR/tools/dpdk-devbind.py --status
</pre></div>
</div>
</div>
<p>More information on the dpdkvhostuser ports can be found in
<a class="reference internal" href="../topics/dpdk/vhost-user.html"><em>DPDK vHost User Ports</em></a>.</p>
<div class="section" id="phy-vm-phy-vhost-loopback-kernel-forwarding">
<h3>PHY-VM-PHY (vHost Loopback) (Kernel Forwarding)<a class="headerlink" href="#phy-vm-phy-vhost-loopback-kernel-forwarding" title="Permalink to this headline">¶</a></h3>
<p><a class="reference internal" href="#dpdk-vhost-loopback"><em>PHY-VM-PHY (vHost Loopback)</em></a> details steps for PHY-VM-PHY loopback
testcase and packet forwarding using DPDK testpmd application in the Guest VM.
For users wishing to do packet forwarding using kernel stack below, you need to
run the below commands on the guest:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ifconfig eth1 1.1.1.2/24
$ ifconfig eth2 1.1.2.2/24
$ systemctl stop firewalld.service
$ systemctl stop iptables.service
$ sysctl -w net.ipv4.ip_forward=1
$ sysctl -w net.ipv4.conf.all.rp_filter=0
$ sysctl -w net.ipv4.conf.eth1.rp_filter=0
$ sysctl -w net.ipv4.conf.eth2.rp_filter=0
$ route add -net 1.1.2.0/24 eth2
$ route add -net 1.1.1.0/24 eth1
$ arp -s 1.1.2.99 DE:AD:BE:EF:CA:FE
$ arp -s 1.1.1.99 DE:AD:BE:EF:CA:EE
</pre></div>
</div>
</div>
<div class="section" id="phy-vm-phy-vhost-multiqueue">
<h3>PHY-VM-PHY (vHost Multiqueue)<a class="headerlink" href="#phy-vm-phy-vhost-multiqueue" title="Permalink to this headline">¶</a></h3>
<p>vHost Multiqueue functionality can also be validated using the PHY-VM-PHY
configuration. To begin, follow the steps described in <a class="reference internal" href="#dpdk-phy-phy"><em>PHY-PHY</em></a> to
create and initialize the database, start ovs-vswitchd and add <tt class="docutils literal"><span class="pre">dpdk</span></tt>-type
devices to bridge <tt class="docutils literal"><span class="pre">br0</span></tt>. Once complete, follow the below steps:</p>
<ol class="arabic">
<li><p class="first">Configure PMD and RXQs.</p>
<p>For example, set the number of dpdk port rx queues to at least 2  The number
of rx queues at vhost-user interface gets automatically configured after
virtio device connection and doesn&#8217;t need manual configuration:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl set Open_vSwitch . other_config:pmd-cpu-mask=0xc
$ ovs-vsctl set Interface phy0 options:n_rxq=2
$ ovs-vsctl set Interface phy1 options:n_rxq=2
</pre></div>
</div>
</li>
<li><p class="first">Instantiate Guest VM using QEMU cmdline</p>
<p>We must configure with appropriate software versions to ensure this feature
is supported.</p>
<table border="1" class="docutils">
<caption>Recommended BIOS Settings</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>QEMU version</td>
<td>2.5.0</td>
</tr>
<tr class="row-odd"><td>QEMU thread affinity</td>
<td>2 cores (taskset 0x30)</td>
</tr>
<tr class="row-even"><td>Memory</td>
<td>4 GB</td>
</tr>
<tr class="row-odd"><td>Cores</td>
<td>2</td>
</tr>
<tr class="row-even"><td>Distro</td>
<td>Fedora 22</td>
</tr>
<tr class="row-odd"><td>Multiqueue</td>
<td>Enabled</td>
</tr>
</tbody>
</table>
<p>To do this, instantiate the guest as follows:</p>
<div class="highlight-python"><div class="highlight"><pre>$ export VM_NAME=vhost-vm
$ export GUEST_MEM=4096M
$ export QCOW2_IMAGE=/root/Fedora22_x86_64.qcow2
$ export VHOST_SOCK_DIR=/usr/local/var/run/openvswitch
$ taskset 0x30 qemu-system-x86_64 -cpu host -smp 2,cores=2 -m 4096M \
    -drive file=$QCOW2_IMAGE --enable-kvm -name $VM_NAME \
    -nographic -numa node,memdev=mem -mem-prealloc \
    -object memory-backend-file,id=mem,size=$GUEST_MEM,mem-path=/dev/hugepages,share=on \
    -chardev socket,id=char1,path=$VHOST_SOCK_DIR/dpdkvhostuser0 \
    -netdev type=vhost-user,id=mynet1,chardev=char1,vhostforce,queues=2 \
    -device virtio-net-pci,mac=00:00:00:00:00:01,netdev=mynet1,mq=on,vectors=6 \
    -chardev socket,id=char2,path=$VHOST_SOCK_DIR/dpdkvhostuser1 \
    -netdev type=vhost-user,id=mynet2,chardev=char2,vhostforce,queues=2 \
    -device virtio-net-pci,mac=00:00:00:00:00:02,netdev=mynet2,mq=on,vectors=6
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Queue value above should match the queues configured in OVS, The vector
value should be set to &#8220;number of queues x 2 + 2&#8221;</p>
</div>
</li>
<li><p class="first">Configure the guest interface</p>
<p>Assuming there are 2 interfaces in the guest named eth0, eth1 check the
channel configuration and set the number of combined channels to 2 for
virtio devices:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ethtool -l eth0
$ ethtool -L eth0 combined 2
$ ethtool -L eth1 combined 2
</pre></div>
</div>
<p>More information can be found in vHost walkthrough section.</p>
</li>
<li><p class="first">Configure kernel packet forwarding</p>
<p>Configure IP and enable interfaces:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ifconfig eth0 5.5.5.1/24 up
$ ifconfig eth1 90.90.90.1/24 up
</pre></div>
</div>
<p>Configure IP forwarding and add route entries:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sysctl -w net.ipv4.ip_forward=1
$ sysctl -w net.ipv4.conf.all.rp_filter=0
$ sysctl -w net.ipv4.conf.eth0.rp_filter=0
$ sysctl -w net.ipv4.conf.eth1.rp_filter=0
$ ip route add 2.1.1.0/24 dev eth1
$ route add default gw 2.1.1.2 eth1
$ route add default gw 90.90.90.90 eth1
$ arp -s 90.90.90.90 DE:AD:BE:EF:CA:FE
$ arp -s 2.1.1.2 DE:AD:BE:EF:CA:FA
</pre></div>
</div>
<p>Check traffic on multiple queues:</p>
<div class="highlight-python"><div class="highlight"><pre>$ cat /proc/interrupts | grep virtio
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Open vSwitch with DPDK</a><ul>
<li><a class="reference internal" href="#ports-and-bridges">Ports and Bridges</a></li>
<li><a class="reference internal" href="#pmd-thread-statistics">PMD Thread Statistics</a></li>
<li><a class="reference internal" href="#port-rxq-assigment-to-pmd-threads">Port/RXQ Assigment to PMD Threads</a></li>
<li><a class="reference internal" href="#qos">QoS</a></li>
<li><a class="reference internal" href="#rate-limiting">Rate Limiting</a></li>
<li><a class="reference internal" href="#flow-control">Flow Control</a></li>
<li><a class="reference internal" href="#pdump">pdump</a></li>
<li><a class="reference internal" href="#jumbo-frames">Jumbo Frames</a></li>
<li><a class="reference internal" href="#rx-checksum-offload">Rx Checksum Offload</a></li>
<li><a class="reference internal" href="#port-hotplug">Port Hotplug</a></li>
<li><a class="reference internal" href="#vdev-support">Vdev Support</a></li>
<li><a class="reference internal" href="#ovs-with-dpdk-inside-vms">OVS with DPDK Inside VMs</a></li>
<li><a class="reference internal" href="#phy-phy">PHY-PHY</a></li>
<li><a class="reference internal" href="#phy-vm-phy-vhost-loopback">PHY-VM-PHY (vHost Loopback)</a><ul>
<li><a class="reference internal" href="#phy-vm-phy-vhost-loopback-kernel-forwarding">PHY-VM-PHY (vHost Loopback) (Kernel Forwarding)</a></li>
<li><a class="reference internal" href="#phy-vm-phy-vhost-multiqueue">PHY-VM-PHY (vHost Multiqueue)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sflow.html"
                        title="previous chapter">Monitoring VM Trafic Using sFlow</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="docker.html"
                        title="next chapter">Open Virtual Networking With Docker</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/howto/dpdk.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="docker.html" title="Open Virtual Networking With Docker"
             >next</a> |</li>
        <li class="right" >
          <a href="sflow.html" title="Monitoring VM Trafic Using sFlow"
             >previous</a> |</li>
        <li><a href="../contents.html">Open vSwitch 2.6.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >How-to Guides</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, The Open vSwitch Development Community.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>