<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Connecting VMs Using Tunnels &mdash; Open vSwitch 2.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open vSwitch 2.6.0 documentation" href="../index.html" />
    <link rel="up" title="How-to Guides" href="index.html" />
    <link rel="next" title="Connecting VMs Using Tunnels (Userspace)" href="userspace-tunneling.html" />
    <link rel="prev" title="Using LISP tunneling" href="lisp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="userspace-tunneling.html" title="Connecting VMs Using Tunnels (Userspace)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lisp.html" title="Using LISP tunneling"
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">Open vSwitch 2.6.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">How-to Guides</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="connecting-vms-using-tunnels">
<h1>Connecting VMs Using Tunnels<a class="headerlink" href="#connecting-vms-using-tunnels" title="Permalink to this headline">¶</a></h1>
<p>This document describes how to use Open vSwitch to allow VMs on two different
hosts to communicate over port-based GRE tunnels.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This guide covers the steps required to configure GRE tunneling. The same
approach can be used for any of the other tunneling protocols supported by
Open vSwitch.</p>
</div>
<img alt="../_images/tunneling.png" class="align-center" src="../_images/tunneling.png" />
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>This guide assumes the environment is configured as described below.</p>
<div class="section" id="two-physical-networks">
<h3>Two Physical Networks<a class="headerlink" href="#two-physical-networks" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Transport Network</p>
<p>Ethernet network for tunnel traffic between hosts running OVS. Depending on
the tunneling protocol being used (this cookbook uses GRE), some
configuration of the physical switches may be required (for example, it may
be necessary to adjust the MTU). Configuration of the physical switching
hardware is outside the scope of this cookbook entry.</p>
</li>
<li><p class="first">Management Network</p>
<p>Strictly speaking this network is not required, but it is a simple way to
give the physical host an IP address for remote access since an IP address
cannot be assigned directly to a physical interface that is part of an OVS
bridge.</p>
</li>
</ul>
</div>
<div class="section" id="two-physical-hosts">
<h3>Two Physical Hosts<a class="headerlink" href="#two-physical-hosts" title="Permalink to this headline">¶</a></h3>
<p>The environment assumes the use of two hosts, named <cite>host1</cite> and <cite>host2</cite>. Both
hosts are hypervisors running Open vSwitch. Each host has two NICs, <cite>eth0</cite> and
<cite>eth1</cite>, which are configured as follows:</p>
<ul class="simple">
<li><cite>eth0</cite> is connected to the Transport Network. <cite>eth0</cite> has an IP address that
is used to communicate with Host2 over the Transport Network.</li>
<li><cite>eth1</cite> is connected to the Management Network. <cite>eth1</cite> has an IP address that
is used to reach the physical host for management.</li>
</ul>
</div>
<div class="section" id="four-virtual-machines">
<h3>Four Virtual Machines<a class="headerlink" href="#four-virtual-machines" title="Permalink to this headline">¶</a></h3>
<p>Each host will run two virtual machines (VMs). <cite>vm1</cite> and <cite>vm2</cite> are running on
<cite>host1</cite>, while <cite>vm3</cite> and <cite>vm4</cite> are running on <cite>host2</cite>.</p>
<p>Each VM has a single interface that appears as a Linux device (e.g., <tt class="docutils literal"><span class="pre">tap0</span></tt>)
on the physical host.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For Xen/XenServer, VM interfaces appears as Linux devices with names like
<tt class="docutils literal"><span class="pre">vif1.0</span></tt>. Other Linux systems may present these interfaces as <tt class="docutils literal"><span class="pre">vnet0</span></tt>,
<tt class="docutils literal"><span class="pre">vnet1</span></tt>, etc.</p>
</div>
</div>
</div>
<div class="section" id="configuration-steps">
<h2>Configuration Steps<a class="headerlink" href="#configuration-steps" title="Permalink to this headline">¶</a></h2>
<p>Before you begin, you&#8217;ll want to ensure that you know the IP addresses assigned
to <cite>eth0</cite> on both <cite>host1</cite> and <cite>host2</cite>, as they will be needed during the
configuration.</p>
<p>Perform the following configuration on <cite>host1</cite>.</p>
<ol class="arabic">
<li><p class="first">Create an OVS bridge:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-br br0
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will <em>not</em> add <cite>eth0</cite> to the OVS bridge.</p>
</div>
</li>
<li><p class="first">Boot <cite>vm1</cite> and <cite>vm2</cite> on <cite>host1</cite>. If the VMs are not automatically attached
to OVS, add them to the OVS bridge you just created (the commands below
assume <tt class="docutils literal"><span class="pre">tap0</span></tt> is for <cite>vm1</cite> and <tt class="docutils literal"><span class="pre">tap1</span></tt> is for <cite>vm2</cite>):</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 tap0
$ ovs-vsctl add-port br0 tap1
</pre></div>
</div>
</li>
<li><p class="first">Add a port for the GRE tunnel:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 gre0 \
    -- set interface gre0 type=gre options:remote_ip=&lt;IP of eth0 on host2&gt;
</pre></div>
</div>
</li>
</ol>
<p>Create a mirrored configuration on <cite>host2</cite> using the same basic steps:</p>
<ol class="arabic">
<li><p class="first">Create an OVS bridge, but do not add any physical interfaces to the bridge:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-br br0
</pre></div>
</div>
</li>
<li><p class="first">Launch <cite>vm3</cite> and <cite>vm4</cite> on <cite>host2</cite>, adding them to the OVS bridge if needed
(again, <tt class="docutils literal"><span class="pre">tap0</span></tt> is assumed to be for <cite>vm3</cite> and <tt class="docutils literal"><span class="pre">tap1</span></tt> is assumed to be
for <cite>vm4</cite>):</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 tap0
$ ovs-vsctl add-port br0 tap1
</pre></div>
</div>
</li>
<li><p class="first">Create the GRE tunnel on <cite>host2</cite>, this time using the IP address for
<tt class="docutils literal"><span class="pre">eth0</span></tt> on <cite>host1</cite> when specifying the <tt class="docutils literal"><span class="pre">remote_ip</span></tt> option:</p>
<blockquote>
<div><dl class="docutils">
<dt>$ ovs-vsctl add-port br0 gre0 </dt>
<dd><p class="first last">&#8211; set interface gre0 type=gre options:remote_ip=&lt;IP of eth0 on host1&gt;</p>
</dd>
</dl>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Pings between any of the VMs should work, regardless of whether the VMs are
running on the same host or different hosts.</p>
<p>Using <tt class="docutils literal"><span class="pre">ip</span> <span class="pre">route</span> <span class="pre">show</span></tt> (or equivalent command), the routing table of the
operating system running inside the VM should show no knowledge of the IP
subnets used by the hosts, only the IP subnet(s) configured within the VM&#8217;s
operating system. To help illustrate this point, it may be preferable to use
very different IP subnet assignments within the guest VMs than what is used on
the hosts.</p>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>If connectivity between VMs on different hosts isn&#8217;t working, check the
following items:</p>
<ul class="simple">
<li>Make sure that <cite>host1</cite> and <cite>host2</cite> have full network connectivity over
<tt class="docutils literal"><span class="pre">eth0</span></tt> (the NIC attached to the Transport Network). This may necessitate
the use of additional IP routes or IP routing rules.</li>
<li>Make sure that <tt class="docutils literal"><span class="pre">gre0</span></tt> on <cite>host1</cite> points to <tt class="docutils literal"><span class="pre">eth0</span></tt> on <cite>host2</cite>, and that
<tt class="docutils literal"><span class="pre">gre0</span></tt> on <cite>host2</cite> points to <tt class="docutils literal"><span class="pre">eth0</span></tt> on <cite>host1</cite>.</li>
<li>Ensure that all the VMs are assigned IP addresses on the same subnet; there
is no IP routing functionality in this configuration.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Connecting VMs Using Tunnels</a><ul>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#two-physical-networks">Two Physical Networks</a></li>
<li><a class="reference internal" href="#two-physical-hosts">Two Physical Hosts</a></li>
<li><a class="reference internal" href="#four-virtual-machines">Four Virtual Machines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-steps">Configuration Steps</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lisp.html"
                        title="previous chapter">Using LISP tunneling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="userspace-tunneling.html"
                        title="next chapter">Connecting VMs Using Tunnels (Userspace)</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/howto/tunneling.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="userspace-tunneling.html" title="Connecting VMs Using Tunnels (Userspace)"
             >next</a> |</li>
        <li class="right" >
          <a href="lisp.html" title="Using LISP tunneling"
             >previous</a> |</li>
        <li><a href="../contents.html">Open vSwitch 2.6.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >How-to Guides</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, The Open vSwitch Development Community.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>