<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Isolating VM Traffic Using VLANs &mdash; Open vSwitch 2.6.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Open vSwitch 2.6.0 documentation" href="../index.html" />
    <link rel="up" title="How-to Guides" href="index.html" />
    <link rel="next" title="Quality of Service (QoS) Rate Limiting" href="qos.html" />
    <link rel="prev" title="Connecting VMs Using Tunnels (Userspace)" href="userspace-tunneling.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qos.html" title="Quality of Service (QoS) Rate Limiting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="userspace-tunneling.html" title="Connecting VMs Using Tunnels (Userspace)"
             accesskey="P">previous</a> |</li>
        <li><a href="../contents.html">Open vSwitch 2.6.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">How-to Guides</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="isolating-vm-traffic-using-vlans">
<h1>Isolating VM Traffic Using VLANs<a class="headerlink" href="#isolating-vm-traffic-using-vlans" title="Permalink to this headline">¶</a></h1>
<p>This document describes how to use Open vSwitch is to isolate VM traffic using
VLANs.</p>
<img alt="../_images/vlan.png" class="align-center" src="../_images/vlan.png" />
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>This guide assumes the environment is configured as described below.</p>
<div class="section" id="two-physical-networks">
<h3>Two Physical Networks<a class="headerlink" href="#two-physical-networks" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Data Network</p>
<p>Ethernet network for VM data traffic, which will carry VLAN-tagged traffic
between VMs. Your physical switch(es) must be capable of forwarding
VLAN-tagged traffic and the physical switch ports should operate as VLAN
trunks. (Usually this is the default behavior. Configuring your physical
switching hardware is beyond the scope of this document.)</p>
</li>
<li><p class="first">Management Network</p>
<p>This network is not strictly required, but it is a simple way to give the
physical host an IP address for remote access, since an IP address cannot be
assigned directly to eth0 (more on that in a moment).</p>
</li>
</ul>
</div>
<div class="section" id="two-physical-hosts">
<h3>Two Physical Hosts<a class="headerlink" href="#two-physical-hosts" title="Permalink to this headline">¶</a></h3>
<p>The environment assumes the use of two hosts: <cite>host1</cite> and <cite>host2</cite>. Both hosts
are running Open vSwitch. Each host has two NICs, eth0 and eth1, which are
configured as follows:</p>
<ul class="simple">
<li>eth0 is connected to the Data Network. No IP address is assigned to eth0.</li>
<li>eth1 is connected to the Management Network (if necessary). eth1 has an IP
address that is used to reach the physical host for management.</li>
</ul>
</div>
<div class="section" id="four-virtual-machines">
<h3>Four Virtual Machines<a class="headerlink" href="#four-virtual-machines" title="Permalink to this headline">¶</a></h3>
<p>Each host will run two virtual machines (VMs). <cite>vm1</cite> and <cite>vm2</cite> are running on
<cite>host1</cite>, while <cite>vm3</cite> and <cite>vm4</cite> are running on <cite>host2</cite>.</p>
<p>Each VM has a single interface that appears as a Linux device (e.g., <tt class="docutils literal"><span class="pre">tap0</span></tt>)
on the physical host.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For Xen/XenServer, VM interfaces appears as Linux devices with names like
<tt class="docutils literal"><span class="pre">vif1.0</span></tt>. Other Linux systems may present these interfaces as <tt class="docutils literal"><span class="pre">vnet0</span></tt>,
<tt class="docutils literal"><span class="pre">vnet1</span></tt>, etc.</p>
</div>
</div>
</div>
<div class="section" id="configuration-steps">
<h2>Configuration Steps<a class="headerlink" href="#configuration-steps" title="Permalink to this headline">¶</a></h2>
<p>Perform the following configuration on <cite>host1</cite>:</p>
<ol class="arabic">
<li><p class="first">Create an OVS bridge:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-br br0
</pre></div>
</div>
</li>
<li><p class="first">Add <tt class="docutils literal"><span class="pre">eth0</span></tt> to the bridge:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 eth0
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, all OVS ports are VLAN trunks, so eth0 will pass all VLANs</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When you add eth0 to the OVS bridge, any IP addresses that might have
been assigned to eth0 stop working. IP address assigned to eth0 should be
migrated to a different interface before adding eth0 to the OVS bridge.
This is the reason for the separate management connection via eth1.</p>
</div>
</li>
<li><p class="first">Add <cite>vm1</cite> as an &#8220;access port&#8221; on VLAN 100. This means that traffic coming
into OVS from VM1 will be untagged and considered part of VLAN 100:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 tap0 tag=100
</pre></div>
</div>
<p>Add VM2 on VLAN 200:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 tap1 tag=200
</pre></div>
</div>
</li>
</ol>
<p>Repeat these steps on <cite>host2</cite>:</p>
<ol class="arabic">
<li><p class="first">Setup a bridge with eth0 as a VLAN trunk:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-br br0
$ ovs-vsctl add-port br0 eth0
</pre></div>
</div>
</li>
<li><p class="first">Add VM3 to VLAN 100:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 tap0 tag=100
</pre></div>
</div>
</li>
<li><p class="first">Add VM4 to VLAN 200:</p>
<div class="highlight-python"><div class="highlight"><pre>$ ovs-vsctl add-port br0 tap1 tag=200
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<p>Pings from <cite>vm1</cite> to <cite>vm3</cite> should succeed, as these two VMs are on the same
VLAN.</p>
<p>Pings from <cite>vm2</cite> to <cite>vm4</cite> should also succeed, since these VMs are also on the
same VLAN as each other.</p>
<p>Pings from <cite>vm1</cite>/<cite>vm3</cite> to <cite>vm2</cite>/<cite>vm4</cite> should not succeed, as these VMs are on
different VLANs. If you have a router configured to forward between the VLANs,
then pings will work, but packets arriving at <cite>vm3</cite> should have the source MAC
address of the router, not of <cite>vm1</cite>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Isolating VM Traffic Using VLANs</a><ul>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#two-physical-networks">Two Physical Networks</a></li>
<li><a class="reference internal" href="#two-physical-hosts">Two Physical Hosts</a></li>
<li><a class="reference internal" href="#four-virtual-machines">Four Virtual Machines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-steps">Configuration Steps</a></li>
<li><a class="reference internal" href="#validation">Validation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="userspace-tunneling.html"
                        title="previous chapter">Connecting VMs Using Tunnels (Userspace)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="qos.html"
                        title="next chapter">Quality of Service (QoS) Rate Limiting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/howto/vlan.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qos.html" title="Quality of Service (QoS) Rate Limiting"
             >next</a> |</li>
        <li class="right" >
          <a href="userspace-tunneling.html" title="Connecting VMs Using Tunnels (Userspace)"
             >previous</a> |</li>
        <li><a href="../contents.html">Open vSwitch 2.6.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >How-to Guides</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, The Open vSwitch Development Community.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>